{
  "name": "call_center",
  "title": "Call Center",
  "description": "Agent queues, ticket management, SLA routing, and call logging across teams.",
  "version": "1.0.0",
  "author": "SBC Team",
  "category": "communication",
  "depends": ["base", "crm"],
  "optional_depends": [],
  "conflicts": [],
  "permissions": [
    { "key": "call_center.view", "label": "View call center records" },
    { "key": "call_center.queue.manage", "label": "Manage queues" },
    { "key": "call_center.agent.manage", "label": "Manage agents" },
    { "key": "call_center.ticket.create", "label": "Create tickets" },
    { "key": "call_center.ticket.update", "label": "Update tickets" },
    { "key": "call_center.ticket.assign", "label": "Assign tickets" },
    { "key": "call_center.ticket.close", "label": "Close tickets" },
    { "key": "call_center.call.log", "label": "Log calls" },
    { "key": "call_center.report.view", "label": "View call center reports" }
  ],
  "menus": [
    {
      "key": "call_center.root",
      "label": "Call Center",
      "icon": "Phone",
      "order": 25,
      "permission": "call_center.view",
      "children": [
        { "key": "call_center.queues", "label": "Queues", "href": "/call-center/queues", "order": 1 },
        { "key": "call_center.tickets", "label": "Tickets", "href": "/call-center/tickets", "order": 2 },
        { "key": "call_center.calls", "label": "Calls", "href": "/call-center/calls", "order": 3 },
        { "key": "call_center.reports", "label": "Reports", "href": "/call-center/reports", "order": 4, "permission": "call_center.report.view" }
      ]
    }
  ],
  "settings": [
    {
      "key": "call_center.default_queue",
      "label": "Default Queue",
      "type": "text",
      "scope": "tenant",
      "default": "general"
    },
    {
      "key": "call_center.default_sla_minutes",
      "label": "Default SLA (minutes)",
      "type": "number",
      "scope": "tenant",
      "default": 60
    },
    {
      "key": "call_center.recordings_enabled",
      "label": "Enable Call Recordings",
      "type": "boolean",
      "scope": "tenant",
      "default": false
    }
  ],
  "events": {
    "emits": [
      "call_center.queue.created",
      "call_center.ticket.created",
      "call_center.ticket.assigned",
      "call_center.ticket.closed",
      "call_center.call.logged"
    ],
    "listens": [
      "crm.customer.created"
    ]
  },
  "auto_install": false,
  "installable": true,
  "application": true
}
